POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=myhost.com
POSTGRES_PORT=12345
POSTGRES_DATABASE_AS=chirpstack_as
POSTGRES_DATABASE_NS=chirpstack_ns
POSTGERS_SSLMODE=require

APPLICATION_SERVER__EXTERNAL_API__JWT_SECRET=example