POSTGRES_USERNAME=chirpstack
POSTGRES_PASSWORD=fvo1hwj3pxtm5bud
POSTGRES_HOST=db-kronjuvelen-do-user-8826297-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DATABASE=chirpstack
POSTGERS_SSLMODE=require

APPLICATION_SERVER__EXTERNAL_API__JWT_SECRET=asd