POSTGRES_AS_USERNAME=chirpstack_as
POSTGRES_AS_PASSWORD=password
POSTGRES_NS_USERNAME=chirpstack_ns
POSTGRES_NS_PASSWORD=password
POSTGRES_HOST=myhost.com
POSTGRES_PORT=12345
POSTGRES_AS_DATABASE=chirpstack_as
POSTGRES_NS_DATABASE=chirpstack_ns
POSTGERS_SSLMODE=require

APPLICATION_SERVER__EXTERNAL_API__JWT_SECRET=example