POSTGRES_AS_USERNAME=chirpstack_as
POSTGRES_AS_PASSWORD=password
POSTGRES_AS_DATABASE=chirpstack_as

POSTGRES_NS_USERNAME=chirpstack_ns
POSTGRES_NS_PASSWORD=password
POSTGRES_NS_DATABASE=chirpstack_ns

POSTGRES_AS_EVENT_USERNAME=chirpstack_as_event
POSTGRES_AS_EVENT_PASSWORD=password
POSTGRES_AS_EVENT_DATABASE=chirpstack_as_event

POSTGRES_HOST=myhost.com
POSTGRES_PORT=12345
POSTGERS_SSLMODE=require

APPLICATION_SERVER__EXTERNAL_API__JWT_SECRET=example